\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\usepackage[margin=2.5cm]{geometry}

\begin{document}
\section*{2\textsuperscript{nd} power}
The values are $V_{004}$, $V_{013}$, $V_{022}$, $V_{112}$. The variables $\alpha_{ijk}$ have to come from the first power: $\alpha_{002}, \alpha_{011}, \alpha_{101}, \alpha_{110}$. (Why $110$ and $101$, but not $200$ or $020$?)
\begin{align}
	X_0 &= \alpha_{002} + \alpha_{011} &
	X_1 &= \alpha_{101} + \alpha_{110} \\
	Y_0 &= \alpha_{002} + \alpha_{101} &
	Y_1 &= \alpha_{011} + \alpha_{110} \\
	Z_0 &= \alpha_{110} &
	Z_1 &= \alpha_{011} + \alpha_{101} &
	Z_2 &= \alpha_{002}
\end{align}
The system has rank $2 + 2 + 3 - 3 = 4$ and 4 variables, so $\Delta = \emptyset$, and we can solve it directly:
\begin{align}
	\alpha_{002} &= Z_2 \\
	\alpha_{011} &= X_0 - Z_2 \\
	\alpha_{101} &= Z_1 - X_0 + Z_2 \\
	\alpha_{110} &= Z_0
\end{align}
or in other words,
\begin{align}
	\frac{\partial(\alpha_{002}, \alpha_{011}, \alpha_{101}, \alpha_{110})}{\partial(X_0, X_1, Y_0, Y_1, Z_0, Z_1, Z_2)} &= \begin{bmatrix}
	0  & 0 & 0 & 0 & 0 & 0 & 1 \\
	1  & 0 & 0 & 0 & 0 & 0 & -1 \\
	-1 & 0 & 0 & 0 & 0 & 1 & 1 \\
	0  & 0 & 0 & 0 & 1 & 0 & 0
\end{bmatrix}
\end{align}

(Are those zeroes really zeroes? What if I solve the equations in a different way?)

\subsection*{$V_{112}$.}
The bases $W_{ijk}$ are
\begin{align}
	W_{002} &= V_{002} V_{110} = q^\tau \cdot 1 = q^\tau \\
	W_{011} &= V_{011} V_{101} = (q^\tau)^2 = q^{2 \tau} \\
	W_{101} &= V_{101} V_{011} = (q^\tau)^2 = q^{2 \tau} \\
	W_{110} &= V_{110} V_{002} = q^\tau \cdot 1 = q^{\tau}
\end{align}

The products ($nx_\ell, ny_\ell, nz_\ell, n\alpha_{ijk}$) are
\begin{align}
	nx_0 &= W_{011}^{3\partial\alpha_{011}/\partial X_0}W_{101}^{3\partial\alpha_{101}/\partial X_0} = W_{011}^3 W_{101}^{-3} = 1 \\
	nx_1 &= 1 \\
	ny_0 &= 1 \\
	ny_1 &= 1 \\
	nz_0 &= W_{110}^3 = q^{3\tau} \\
	nz_1 &= W_{101}^3 = q^{6\tau} \\
	nz_2 &= W_{002}^3 W_{011}^{-3} W_{101}^3 = q^{3\tau}
\end{align}

There are no $n\alpha_{ijk}$, since $\Delta$ is empty, so their product is trivially 1 and we have
\begin{align}
	V_{022} &= (1 + 1)^{1/3} (1 + 1)^{1/3} (q^{3\tau} + q^{6\tau} + q^{3\tau})^{1/3} \\
	&= 2^{2/3} (q^{3\tau})^{1/3} (2 + q^{3\tau})^{1/3} &\text{---should be }2^{2/3}q^\tau(q^{3\tau} + 2)^{1/3}\,\checkmark
\end{align}

\section*{2\textsuperscript{nd} power}
The same system above can be solved as:
\begin{align}
	\alpha_{002} &= Z_2 \\
	\alpha_{011} &= Y_1 - Z_0 \\
	\alpha_{101} &= -Y_1 + Z_0 + Z_1 \\
	\alpha_{110} &= Z_0
\end{align}
or in other words,
\begin{align}
	\frac{\partial(\alpha_{002}, \alpha_{011}, \alpha_{101}, \alpha_{110})}{\partial(X_0, X_1, Y_0, Y_1, Z_0, Z_1, Z_2)} &= \begin{bmatrix}
	0 & 0 & 0 &  0 &  0 & 0 & 1 \\
	0 & 0 & 0 &  1 & -1 & 0 & 0 \\
	0 & 0 & 0 & -1 &  1 & 1 & 0 \\
	0 & 0 & 0 &  0 &  1 & 0 & 0
\end{bmatrix}
\end{align}

\subsection*{$V_{112}$.}
The bases $W_{ijk}$ are the same:
\begin{align}
	W_{002} &= q^\tau &
	W_{011} &= q^{2 \tau} &
	W_{101} &= q^{2 \tau} &
	W_{110} &= q^{\tau}
\end{align}

The products ($nx_\ell, ny_\ell, nz_\ell, n\alpha_{ijk}$) are
\begin{align}
	nx_0 &= 1 \\
	nx_1 &= 1 \\
	ny_0 &= 1 \\
	ny_1 &= W_{011}^3 W_{101}^{-3} = 1 \\
	nz_0 &= W_{011}^{-3} W_{101}^3 W_{110}^3 = q^{3\tau} \\
	nz_1 &= W_{101}^3 = q^{6\tau} \\
	nz_2 &= W_{002}^3 = q^{3\tau}
\end{align}
giving a final result of
\begin{align}
	V_{022} &= (1 + 1)^{1/3} (1 + 1)^{1/3} (q^{3\tau} + q^{6\tau} + q^{3\tau})^{1/3} \\
	&= 2^{2/3} (q^{3\tau})^{1/3} (2 + q^{3\tau})^{1/3} &\text{---should be }2^{2/3}q^\tau(q^{3\tau} + 2)^{1/3}\,\checkmark
\end{align}

\end{document}
