\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\usepackage[margin=2.5cm]{geometry}

\begin{document}
\section*{4\textsuperscript{th} power}
The values are $V_{008}$, $V_{017}$, $V_{026}$, $V_{035}$, $V_{044}$, $V_{116}$, $V_{125}$, $V_{134}$, $V_{224}$, and $V_{233}$. The variables $\alpha_{ijk}$ come from the second power: $\alpha_{004}, \alpha_{013}, \alpha_{022}, \alpha_{112}$.

% beyond here left over from 2nd power %
\begin{align}
	X_0 &= 2\alpha_{002} + \alpha_{011} &
	X_1 &= 2\alpha_{011} &
	X_2 &= \alpha_{002} \\
	Y_0 &= 2\alpha_{002} + \alpha_{011} &
	Y_1 &= 2\alpha_{011} &
	Y_2 &= \alpha_{002} \\
	Z_0 &= 2\alpha_{002} + \alpha_{011} &
	Z_1 &= 2\alpha_{011} &
	Z_2 &= \alpha_{002}
\end{align}
The system has rank $2 + 2 + 1 - 2 = 3$ (or maybe $3 + 3 + 3 -  2 = 7$? but there are clearly many linearly dependent equations here) and only 2 variables, so $\Delta = \emptyset$, and we can solve it directly:
\begin{align}
	\alpha_{002} &= X_2 = Y_2 = Z_2 = X_0/2 - X_1/4 = Y_0/2 - Y_1/4 = Z_0/2 - Z_1/4 \\
	\alpha_{011} &= X_1/2 = Y_1/2 = Z_1/2 = X_0 - 2X_2 = Y_0 - 2Y_2 = Z_0 - 2Z_2
\end{align}
or in other words,
\begin{align}
	\frac{\partial(\alpha_{002}, \alpha_{011})}{\partial(X_0, X_1, X_2, Y_0, Y_1, Y_2, Z_0, Z_1, Z_2)} &= \begin{bmatrix}
	1/2 & -1/4 & 1 & 1/2 & -1/4 & 1 & 1/2 & -1/4 & 1 \\
	1 & 1/2 & -2 & 1 & 1/2 & -2 & 1 & 1/2 & -2
\end{bmatrix}
\end{align}

\subsection*{$V_{004}$.}
The only base is $W_{002} = V_{002} V_{002} = 1$. ($W_{011}$ doesn't exist because then $j$ would be negative in $V_{0, -1, 1}$---right? I'm calling $W_{ijk}$ ``bases,'' since they become the exponential bases in the $nx$, \textit{etc.}\ calculations---if you have your own names for these assorted variables, let me know and I'll change the names in my program.)

The products ($nx_\ell, ny_\ell, nz_\ell, n\alpha_{ijk}$) are 
\begin{align}
	nx_0 &= W_{002}^{3\partial\alpha_{002}/\partial X_0} = 1^{3 \cdot 1/2} = 1 &
	nx_1 &= 1^{3 \cdot -1/4} = 1 &
	nx_2 &= 1^{3 \cdot 1} = 1 \\
	ny_0 &= 1^{3 \cdot 1/2} = 1 &
	ny_1 &= 1^{3 \cdot -1/4} = 1 &
	ny_2 &= 1^{3 \cdot 1} = 1 \\
	nz_0 &= 1^{3 \cdot 1/2} = 1 &
	nz_1 &= 1^{3 \cdot -1/4} = 1 &
	nz_2 &= 1^{3 \cdot 1} = 1
\end{align}

There are no $n\alpha_{ijk}$, since $\Delta$ is empty, so their product is trivially 1 and we have
\begin{align}
	V_{004} &= (3)^{1/3}(3)^{1/3}(3)^{1/3} = \boxed{3} &\text{---should be }1\,.
\end{align}
\pagebreak
\subsection*{$V_{013}$.}
The bases are
\begin{align}
	W_{002} &= V_{002} V_{011} = 1\cdot q^\tau = q^\tau \\
	W_{011} &= V_{011} V_{002} = q^\tau
\end{align}
The products are
\begin{align}
	nx_0 &= W_{002}^{3\partial\alpha_{002}/\partial X_0}W_{011}^{3\partial\alpha_{011}/\partial X_0} = (q^\tau)^{3 \cdot 1}(q^\tau)^{3 \cdot 1} = q^{6\tau} \\
	ny_0 &= (q^\tau)^{3 \cdot 1}(q^\tau)^{3 \cdot -1} = 1 \\
	ny_1 &= (q^\tau)^{3 \cdot -1}(q^\tau)^{3 \cdot 1} = 1 \\
	nz_1 &= (q^\tau)^{3 \cdot -1}(q^\tau)^{3 \cdot 1} = 1 \\
	nz_2 &= (q^\tau)^{3 \cdot 1}(q^\tau)^{3 \cdot -1} = 1
\end{align}
so
\begin{align}
	V_{013} &= (q^{6\tau})^{1/3}(1 + 1)^{1/3}(1 + 1)^{1/3} = \boxed{2^{2/3}q^{2\tau}} &\text{---should be }(2q)^\tau\,.
\end{align}

\subsection*{$V_{022}$.}
The bases are
\begin{align}
	W_{002} &= V_{002} V_{020} = V_{002}^2 = 1 \\
	W_{011} &= V_{011} V_{011} = (q^\tau)^2 = q^{2 \tau}
\end{align}
The products are
\begin{align}
	nx_0 &= W_{002}^{3\partial\alpha_{002}/\partial X_0}W_{011}^{3\partial\alpha_{011}/\partial X_0} = 1^{3 \cdot 1}(q^{2\tau})^{3 \cdot 1} = q^{6\tau} \\
	ny_0 &= 1^{3 \cdot 1}(q^{2\tau})^{3 \cdot -1} = q^{-6\tau} \\
	ny_1 &= 1^{3 \cdot -1}(q^{2\tau})^{3 \cdot 1} = q^{6\tau} \\
	nz_1 &= 1^{3 \cdot -1}(q^{2\tau})^{3 \cdot 1} = q^{6\tau} \\
	nz_2 &= 1^{3 \cdot 1}(q^{2\tau})^{3 \cdot -1} = q^{-6\tau}
\end{align}
so
\begin{align}
	V_{022} &= (q^{6\tau})^{1/3}(q^{-6\tau} + q^{6\tau})^{1/3}(q^{6\tau} + q^{-6\tau})^{1/3} \\
	&= \boxed{(1 + q^{12\tau})^{1/3}(q^{6\tau} + q^{-6\tau})^{1/3}} &\text{---should be }(q^2 + 2)^\tau\,.
\end{align}
\pagebreak
\subsection*{$V_{112}$.}
The bases are
\begin{align}
	W_{002} &= V_{002} V_{110} = V_{002} V_{011} = q^\tau \\
	W_{011} &= V_{011} V_{101} = V_{011}^2 = q^{2 \tau}
\end{align}
The products are
\begin{align}
	nx_0 &= W_{002}^{3\partial\alpha_{002}/\partial X_0}W_{011}^{3\partial\alpha_{011}/\partial X_0} = (q^\tau)^{3 \cdot 1}(q^{2\tau})^{3 \cdot 1} = q^{9\tau} \\
	ny_0 &= (q^\tau)^{3 \cdot 1}(q^{2\tau})^{3 \cdot -1} = q^{-3\tau} \\
	ny_1 &= (q^\tau)^{3 \cdot -1}(q^{2\tau})^{3 \cdot 1} = q^{3\tau} \\
	nz_1 &= (q^\tau)^{3 \cdot -1}(q^{2\tau})^{3 \cdot 1} = q^{3\tau} \\
	nz_2 &= (q^\tau)^{3 \cdot 1}(q^{2\tau})^{3 \cdot -1} = q^{-3\tau}
\end{align}
so
\begin{align}
	V_{022} &= (q^{9\tau})^{1/3}(q^{-3\tau} + q^{3\tau})^{1/3}(q^{3\tau} + q^{-3\tau})^{1/3} \\
	&= \boxed{q^\tau(1 + q^{6\tau})^{2/3}} &\text{---should be }2^{2/3}q^\tau(q^{3\tau} + 2)^{1/3}\,.
\end{align}

\end{document}
