Minimize(3*t,

{
(5+2)^4=f8q5,
3*a+6*b+6*c+6*d+3*e+3*f+6*g+6*h+3*ii+3*j=1,
a>=0.0000001,
b>=0.000001,
c>=0.000001,
d>=0.0000001,
e>=0.0001,
f>=0.0000001,
g>=0.000001,
h>=0.001,
ii>=0.001,
j>=0.001,
t<=.791231,
constr84>=0.00001,
constr186>=0.000001,
constr286>=0.000001,
constr189>=0.000001,
constr289>=0.000001,
c*h^2=e*f*ii,
d*h*j=e*g*ii
},

assume=nonnegative);


solution:

a = 1.39027724381739696e-7
b = 0.0000170372771602182174
c = 0.000495729368498780302 
d = 0.00464016877362009862
e = 0.0124900102718314056 
f = 0.000677552835923748510
g = 0.00986172879999863002 
h = 0.0462963390944503007
ii = 0.0719892103065892242
j = 0.125554414263811338
t = 0.790975620317922679

A0=(2*a+2*b+2*c+2*d+e)
A1=2*b+2*f+2*g+2*h
A2=2*c+2*g+ii+2*j
A3=2*d+2*h+2*ii
A4=2*e+2*h+j
A5=2*d+2*g
A6=2*c+f
A7=2*b
A8=a

v017=value((0, 1, 7), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v026=value((0, 2, 6), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v035=value((0, 3, 5), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v044=value((0, 4, 4), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v116=value((1, 1, 6), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v125=value((1, 2, 5), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v134=value((1, 3, 4), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v233=value((2, 3,3 ), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)
v224=value((2, 2,4 ), q=5, tau=MAPLE_P4[tau], lp_free_vars=STOC12_P4_LP_FREE, substitute=True)

f8q5=(
v017**(6*b)*
v026**(6*c)*
v035**(6*d)*
v044**(3*e)*
v116**(3*f)*
v125**(6*g)*
v134**(6*h)*
v233**(3*ii)*
v224**(3*j)/(
	A0**A0*
	A1**A1*
	A2**A2*
	A3**A3*
	A4**A4*
	A5**A5*
	A6**A6*
	A7**A7*
	A8**A8))

-a*log(a) - 2.0*a*log(2*a + 2*b + 2*c + 2*d + e) + 7.09092757845945e-125*a - 2.0*b*log(b) - 2.0*b*log(2*b + 2*f + 2*g + 2*h) - 2.0*b*log(2*a + 2*b + 2*c + 2*d + e) + 12.8310127991648*b - 2.0*c*log(2*c + f) - 2.0*c*log(2*c + 2*g + 2*i + j) - 2.0*c*log(2*a + 2*b + 2*c + 2*d + e) + 23.9046402552366*c - 2.0*d*log(2*d + 2*g) - 2.0*d*log(2*d + 2*h + 2*j) - 2.0*d*log(2*a + 2*b + 2*c + 2*d + e) + 30.0314623370568*d - 2.0*e*log(2*e + 2*h + i) - e*log(2*a + 2*b + 2*c + 2*d + e) + 16.2219432674951*e - f*log(2*c + f) - 2.0*f*log(2*b + 2*f + 2*g + 2*h) + 12.5850037499978*f - 2.0*g*log(2*d + 2*g) - 2.0*g*log(2*b + 2*f + 2*g + 2*h) - 2.0*g*log(2*c + 2*g + 2*i + j) + 32.7728449705163*g - 2.0*h*log(2*d + 2*h + 2*j) - 2.0*h*log(2*e + 2*h + i) - 2.0*h*log(2*b + 2*f + 2*g + 2*h) + 36.9509843377837*h - i*log(2*e + 2*h + i) - 2.0*i*log(2*c + 2*g + 2*i + j) + 19.2174045015098*i - 2.0*j*log(2*d + 2*h + 2*j) - j*log(2*c + 2*g + 2*i + j) + 20.0290617894578*j - 7.78364059622125

log(f8q5)==(
log(v017)*(6*b)+
log(v026)*(6*c)+
log(v035)*(6*d)+
log(v044)*(3*e)+
log(v116)*(3*f)+
log(v125)*(6*g)+
log(v134)*(6*h)+
log(v233)*(3*ii)+
log(v224)*(3*j)-(
	A0*log(A0)+
	A1*log(A1)+
	A2*log(A2)+
	A3*log(A3)+
	A4*log(A4)+
	A5*log(A5)+
	A6*log(A6)+
	A7*log(A7)+
	A8*log(A8)))

p = gfp(4, q=5, tau=MAPLE_P4[tau], free_vars=STOC12_P4_FREE, lp_free_vars=STOC12_P4_LP_FREE)

+ 7.09092757845945e-125*a
+ 14.2173071602847*b
+ 23.9046402552366*c 
+ 30.0314623370568*d
+ 16.2219432674951*e
+ 12.5850037499978*f
+ 32.7728449705163*g
+ 36.9509843377837*h
+ 19.2174045015098*i
+ 20.0290617894578*j

- 4*log(7)

letters = [- a*log(a),

- 2*b*log(2)
- 2*b*log(b),

- 2*c*log(2*c + f)
- f*log(2*c + f),

- 2*d*log(2*d + 2*g)
- 2*g*log(2*d + 2*g),

- 2*e*log(2*e + 2*h + i)
- 2*h*log(2*e + 2*h + i)
- i*log(2*e + 2*h + i),

- 2*d*log(2*d + 2*h + 2*j)
- 2*h*log(2*d + 2*h + 2*j)
- 2*j*log(2*d + 2*h + 2*j),

- 2*c*log(2*c + 2*g + 2*i + j)
- 2*g*log(2*c + 2*g + 2*i + j)
- 2*i*log(2*c + 2*g + 2*i + j)
- j*log(2*c + 2*g + 2*i + j),

- 2*b*log(2*b + 2*f + 2*g + 2*h)
- 2*f*log(2*b + 2*f + 2*g + 2*h)
- 2*g*log(2*b + 2*f + 2*g + 2*h)
- 2*h*log(2*b + 2*f + 2*g + 2*h),

- 2*a*log(2*a + 2*b + 2*c + 2*d + e)
- 2*b*log(2*a + 2*b + 2*c + 2*d + e)
- 2*c*log(2*a + 2*b + 2*c + 2*d + e)
- 2*d*log(2*a + 2*b + 2*c + 2*d + e)
- e*log(2*a + 2*b + 2*c + 2*d + e)]

bigas = list(reversed([A0*log(A0),
	A1*log(A1),
	A2*log(A2),
	A3*log(A3),
	A4*log(A4),
	A5*log(A5),
	A6*log(A6),
	A7*log(A7),
	A8*log(A8)]))
