This demo uses a Python library called Panda3D (http://panda3d.org/) to
display its simple game world. Although Panda3D uses Python, the standard
installation of Panda3D includes a copy of Python set up in such a way that
it should be ready to go out of the box (i.e. without first installing Python
from the official Python site at http://python.org/).

To install Panda3D, download the latest stable SDK from this site:
http://www.panda3d.org/download.php?sdk&version=1.7.2

After installing Panda3D, running the command
	python main.py
in a terminal/command console in either Windows or Mac should start the demo.
Double-clicking on main.py may or may not give the same result; I've also
included a shortcut file that should work if you double-click it in Windows.
Running the command in a terminal, however, will tell you if anything goes
wrong.

Let me know <wmonroe4@stanford.edu> if you're trying to run the demo on your
system and you have problems getting it to work. Games are notorious for being
difficult to get working on different computers, but I'll do my best.
