\documentclass{report}

\usepackage[online]{suthesis-2e}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{color}
\usepackage{ifthen}
\usepackage{hyperref}
\usepackage[style=alphabetic, abbreviate, natbib]{biblatex}

\title{Automating the search for faster matrix multiplication algorithms}
\author{Will Monroe \\ Advised by Virginia Vassilevska Williams and Ryan Williams}
\dept{Computer Science}
\principaladviser{Virginia Vassilevska Williams}
\coprincipaladvisor{Ryan Williams}

\addbibresource{references.bib}

\begin{document}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{(#1)}}}

\newcommand{\power}{\mathcal{P}}
\newcommand{\mme}{\omega}
\newcommand{\perm}{\operatorname{perm}}
\newcommand{\sort}{\operatorname{sort}}
\newcommand{\nx}{\xi}
\newcommand{\ny}{\psi}
\newcommand{\nz}{\zeta}
\newcommand{\na}{\delta}
\newcommand{\vexcluded}{\Delta}
\newcommand{\finalexcluded}{S}
\newcommand{\finalderiv}[2]{p^{#1}_{#2}}
\newcommand{\coeff}{c}
\newcommand{\base}{W}
\newcommand{\var}{\texttt}
\newcommand{\filename}{\texttt}
\newcommand{\quadwidth}{0.49\textwidth}
\newcommand{\myomega}{2.372771003742}
\newcommand{\mapleomega}{2.3727104061}

\beforepreface

\begin{abstract}
We present an implementation of the automated analysis proposed by Williams in her 2012 generalization of the Coppersmith-Winograd algorithm. We show $\mme < 2.372772$ using the 4th power of the CW construction, an improvement on previous 4th power bounds, in addition to confirming independent work by Williams demonstrating $\mme < 2.372711$ using the 8th power.
\end{abstract}

\prefacesection{Acknowledgements}
First and foremost, to Virginia Vassilevska Williams, for her excellent mentorship and finite but unbounded patience; and to Ryan Williams, for being my guide in the undergraduate research labyrinth and opening door after door.

To Meredith Hutchin and Yoav Shoham, and to my co-conspirators in the honors program, Dima Brezhnev, Bryce Cronkite-Ratcliff, and Sandy Huang, for their enthusiasm and encouragement, and for filling Friday afternoons with fascinating ideas and delicious sandwiches.

To Mehran Sahami, Eric Roberts, Jerry Cain, Phil Levis, Virginia Williams, and Alexis Wing, for helping ensure that I'll be here doing research for a little while longer. I also would not have been nearly as inclined to be a researcher had it not been for the whirlwind of excitement that was Prof. Levis' CURIS project two summers ago; my thanks to the people who made that project possible, including Ewen Cheslack-Postava, Behram Mistree, and all eight of the fun and friendly undergrads with whom I had the pleasure of working: Alex, Angela, Ben, Elliot, Emily, Jiwon, Kevin, and Kotaro.

And of course, to my parents, Bill and Carol Monroe, for their constant love and support, and for reminding me to keep things in perspective, take care of myself, and have fun. I won't forget my Number One Job.

This is only the teaser drop at the top of the roller coaster---thanks to everyone who powered me up the hill. It's going to be a wild ride.
\afterpreface

\chapter{Introduction}
Since Volker Strassen's discovery in 1969 that $n \times n$ matrix multiplication could be accomplished in better than $O(n^3)$ time \citep{strassen69}, theoretical research in matrix multiplication algorithms has seen a long staircase of gradual improvement in $\mme$, the \emph{exponent of matrix multiplication}. Progress had appeared to stall after Coppersmith and Winograd reached $\omega < 2.376$~\cite{cw87}, their second breakthrough in the field; no lower exponent was found until three years ago, when Stothers analyzed the fourth power of CW's tensor to obtain $\mme < 2.3737$~\cite{stothers10}, followed shortly thereafter by Virginia Vassilevska Williams' analysis of the eighth power achieving the current bound of $\mme < 2.3727$~\cite{williams12}.

Previous analyses of Coppersmith-Winograd's algorithm and its higher tensor powers, including the analysis accomplished by Stothers, required separate, arduous derivations for each of a number of values that increased quadratically with tensor power. The major achievement of Williams' paper was the construction of an algorithm to generalize the analysis of CW-like tensors, in a way that is both mechanical and computationally tractable for large powers. A tantalizing challenge presented by Williams in her paper is the prospect of performing future analyses of a similar nature entirely by computer. In this report I present my work towards realizing that prospect, under the advisement of Virginia Vassilevska Williams and Ryan Williams.

In chapter~\ref{chap:williams}, we review the nonlinear program derived in Williams' paper. Chapter~\ref{chap:params} lists the parameters that can be varied when searching for better solutions. Chapter~\ref{chap:implementation} describes details of the implementation of the search, and the results obtained using this implementation are presented in chapter~\ref{chap:results}. Finally, chapter \ref{chap:source} provides instructions for obtaining and running the search program and a guide to the layout of the source code.

\chapter{Williams' program}
\label{chap:williams}

Following Sch\"onhage and Coppersmith-Winograd, we instead minimize a bound on $\mme / 3$, conventionally labeled $\tau$.

We choose $\power$, the tensor power of the construction we are analyzing, and construct a constraint program in $\lfloor{\power^2 / 3}\rfloor + \power + 1$ variables $a_{IJK}$ (the ``small variables''), where $I$, $J$, and $K$ are integers, $0 \leq I \leq J \leq K$, and $I + J + K = 2\power$. (The STOC '12 paper includes a more general form of the program with two sets of variables, $a$ and $\bar{a}$; in our analysis here we elect to set $a_{IJK} = \bar{a}_{IJK}$.)

The program is then: minimize $\tau$, subject to
\begin{itemize}
\item \emph{Nonnegative}: $a_{IJK} \geq 0$ for all $a_{IJK}$.
\item \emph{Permutations identity}: $$\sum_{I, J, K} \perm(I, J, K) a_{IJK} = 1,$$ where $\perm(I, J, K)$ is the number of unique permutations of $(I, J, K)$.
\item \emph{Rank constraint} (see section \ref{sec:rank_constr}).
\item \emph{Free variable constraints} (see section \ref{sec:deriv_constr}).
\end{itemize}
Descriptions of the constraints follow.

\section{Rank constraint}
\label{sec:rank_constr}

To compute a matrix product is to evaluate a particular \emph{trilinear form}, a sum $\sum_{i,j,k} t_{ijk}x_i y_j z_k$, where $t$ is the \emph{tensor} of the trilinear form.  Coppersmith and Winograd \cite{cw87} defined the \emph{value} $V(\tau)$ of a trilinear form to indicate its similarity to a sum of matrix product tensors.

The rank constraint is a generalization of Sch\"onhage's \emph{asymptotic sum inequality} \cite{schonhage81}. It relates the values $V_{IJK}(\tau)$ of a set of trilinear forms that compose the tensor being analyzed to the border rank $r$ of the tensor.

Williams defines additional variables $A_\ell$ (the ``large variables'') to be the sum of all $a_{ijk}$ where $\ell \in \{i, j, k\}$, times 2 if the other two indices are unique. (Equivalently, $A_\ell = \sum_{(i, j, k) \text{ if } \ell \in \{i, j, k\}} a_{ijk}$, where here the sum is over \emph{all} triples $i, j, k$ that sum to $2\power$, not just those in sorted order, and $a_{ijk} = a_{\operatorname{sort}(i, j, k)}$.) The rank constraint in its most general form is $$r^\power \leq \frac{\prod_{I, J, K} {V_{IJK}}^{\perm(I, J, K) a_{IJK}}}{\prod_\ell {A_\ell}^{A_\ell}}.$$ In analyzing the $\power$ power of \citep{cw87}, we substitute Coppersmith and Winograd's border rank, $r = q + 2$, and take logs to get $$\boxed{\power \log(q + 2) \leq \sum_{I, J, K}^{\phantom{0}} \perm(I, J, K) \log(V_{IJK}) a_{IJK} - \sum_\ell A_\ell \log(A_\ell).}$$

The nonlinearity in this constraint is embedded in the second term, as each $A_\ell$ is a sum involving small variables $a_{ijk}$.

\section{Free variable constraints}
\label{sec:deriv_constr}

When analyzing powers above the third, it is necessary to include a number of additional constraints. These constraints take the form
\begin{equation}
a_{IJK} \prod_{I',J',K'} {a_{I'J'K'}}^{\finalderiv{I'J'K'}{IJK}} = 1. \label{free_var_constraints_simple}
\end{equation}

They are constructed as follows: solve the linear system defining $A_\ell$ for some subset of $a_{IJK}$ (referred to in the implementation as the ``included'' set) in terms of $A_\ell$ and the remaining $a_{IJK}$ (the ``excluded'' set, $\finalexcluded$). The included set may be chosen arbitrarily, although its size is fixed by the rank of the matrix $\frac{d A_\ell}{d a_{IJK}}$. (For the second and third powers, it is possible to solve for all $a_{IJK}$ in terms of $A_\ell$---\emph{i.e.}, the matrix has full rank---and as a result, no constraints are needed here.)

Construct one constraint \eqref{free_var_constraints_simple} for each variable $a_{IJK}$ in $\finalexcluded$. The coefficients of the solved linear system give the powers $$\finalderiv{I'J'K'}{IJK} = \frac{d a_{I'J'K'}}{d a_{IJK}},$$
where each $a_{I'J'K'}$ is ``included'' (not in $\finalexcluded$).

Some of the derivatives $\finalderiv{I'J'K'}{IJK}$ may be negative. To allow for setting certain $a_{IJK}$ to zero when searching for solutions, and to avoid numerical instability in solving the program, Williams rewrote the constraints \eqref{free_var_constraints_simple} in the form $$\boxed{a_{IJK} \underset{\finalderiv{I'J'K'}{IJK} > 0}{\prod_{I',J',K'}^{\phantom{0}}} {a_{I'J'K'}}^{\finalderiv{I'J'K'}{IJK}} = \underset{\finalderiv{I'J'K'}{IJK} < 0}{\prod_{I',J',K'}^{\phantom{0}}} {a_{I'J'K'}}^{-\finalderiv{I'J'K'}{IJK}}.}$$

This is the form we use in our implementation.

\section{Computing values}
\label{sec:values}

In order to complete the constraint program, it is necessary to know a lower bound on the value $V_{IJK}$ of each trilinear form that makes up the contruction. Williams gives two algorithms for computing the values. The first algorithm can only be used for even $\power$, while the second can be applied to any tensor power.

\subsection{Even powers algorithm}

Bounds on $V_{IJK}$ are computed recursively in terms of known bounds on the values for lower powers. The structure of the resulting expression is a product of sums:
\begin{equation}
V_{IJK} \geq 2 \underbrace{\left(\sum_\ell \nx_\ell \right)^{1/3} \left(\sum_\ell \ny_\ell \right)^{1/3} \left(\sum_\ell \nz_\ell \right)^{1/3}}_{\textit{Combined products}} \cdot \underbrace{L_\vexcluded}_{\textit{LP result}}
\label{value}
\end{equation}

The expressions $\nx_\ell$, $\ny_\ell$, $\nz_\ell$, and $L_\vexcluded$ are computed using a set of temporary variables $\alpha_{ijk}$ indexed by triples similar to the $a_{ijk}$ variables of the constraint program. (Note that a different set of $\alpha_{ijk}$ is constructed for each value $V_{IJK}$.) The triples $(i, j, k)$ in this step are subject to the constraints that
\begin{itemize}
\item $i + j + k = 2\power$ (as in the case of the value triples);
\item $i \leq I / 2$, and if $i = I / 2$, then $j \leq J / 2$---that is, $(i, j, k)$ is not lexicographically greater than its ``complement'' $(I - i, J - j, K - k)$; and
\item $j \leq J$, $k \leq K$---no index of the triple may be greater than the corresponding index of the value's triple.
\end{itemize}
(Note that these triples, unlike the $a_{IJK}$ above, do not have to be in sorted order.)

From these, define $X_\ell = \sum_{i, j, k} \coeff_X(i, I, \ell) \alpha_{ijk}$, where $$\coeff(i, I, \ell) = \left\{\begin{array}{ll}
	2 & \text{if }i = \ell = I - \ell; \\
	1 & \text{if }i = \ell\text{ or }i = I - \ell\text{ (but not both);} \\
	0 & \text{otherwise.}
\end{array}\right.$$ Similarly, $Y_\ell = \sum_{i, j, k} \coeff(j, J, \ell) \alpha_{ijk}$, and $Z_\ell = \sum_{i, j, k} \coeff_Z(k, K, \ell) \alpha_{ijk}$.

These definitions form a linear system. As before, we will solve the linear system for some of the $\alpha_{ijk}$ in terms of $X_\ell$, $Y_\ell$, $Z_\ell$, and an excluded set of $\alpha_{ijk}$ ($\vexcluded$). This yields a matrix of coefficients $\frac{d \alpha_{ijk}}{d X_\ell}$, $\frac{d \alpha_{ijk}}{d Y_\ell}$, $\frac{d \alpha_{ijk}}{d Z_\ell}$, and $\frac{d \alpha_{ijk}}{d \alpha_{i'j'k'}}$ for each $\alpha_{i'j'k'}$ in $\vexcluded$.

Once we have found these coefficients, we can compute $\nx_\ell$, $\ny_\ell$, and $\nz_\ell$, the ``combined products'' in the value lower bound. These are computed recursively from values of lower powers: define $\base_{ijk} = V_{ijk} V_{I - i, J - j, K - k}$. (The code calls $\base_{ijk}$ ``bases.'' When evaluating $V_{I - i, J - j, K - k}$, we can use the fact that $V_{IJK} = V_{\sort(I, J, K)}$.) Then
\begin{align*}
\nx_\ell &= \prod_{i, j, k} {W_{ijk}}^{3 \frac{d \alpha_{ijk}}{d X_\ell}} \qquad \ell < \lfloor I / 2 \rfloor; & \nx_{\lfloor I / 2 \rfloor} &= \left\{\begin{array}{ll}
	1 & \text{if }I\text{ is odd} \\
	1/2 & \text{if }I\text{ is even} \\
\end{array}\right. \\
\ny_\ell &= \prod_{i, j, k} {W_{ijk}}^{3 \frac{d \alpha_{ijk}}{d Y_\ell}} \qquad \ell < \lfloor J / 2 \rfloor; & \ny_{\lfloor J / 2 \rfloor} &= \left\{\begin{array}{ll}
	1 & \text{if }J\text{ is odd} \\
	1/2 & \text{if }J\text{ is even} \\
\end{array}\right. \\
\nz_\ell &= \prod_{i, j, k} {W_{ijk}}^{3 \frac{d \alpha_{ijk}}{d Z_\ell}} \qquad \ell < \lfloor K / 2 \rfloor; & \nz_{\lfloor K / 2 \rfloor} &= \frac{1}{2}\prod_{i, j, k} {W_{ijk}}^{6 \frac{d \alpha_{ijk}}{d Z_\ell}} .
\end{align*}

At this point, as in the linear system for the final program above, if the linear system was of full rank ($\vexcluded = \emptyset$), we are finished; the bound on the value is given by \eqref{value} (with $L_\vexcluded = 1$).

If not, we must compute $L_\vexcluded$. Its value is
$$L_\vexcluded = \prod_{\alpha_{ijk} \in \vexcluded} {\na_{ijk}}^{\alpha_{ijk}},$$
where $\na_{ijk}$ have a form similar to that of $\nx_\ell$, \emph{etc.}:
$$\na_{ijk} = \prod_{i',j',k'} {W_{i'j'k'}}^{\frac{d\alpha_{i'j'k'}}{d\alpha_{ijk}}}.$$

Here, $L_\vexcluded$ still contains some $\alpha$ variables, unlike the previous expressions. Our goal is to maximize the bound on $V_{IJK}$, so we should maximize $L_\vexcluded$. We have some freedom to choose the values of the variables $\alpha_{ijk}$, with some constraints. These constraints, concisely, are that \emph{every} $\alpha_{ijk}$, whether excluded ($\in\vexcluded$) or included, must be nonnegative. The included $\alpha_{ijk}$ are defined in terms of $X_\ell$, $Y_\ell$, $Z_\ell$ and the excluded $\alpha_{ijk}$ by the solved linear system above. To make them depend only on the excluded variables, we give values to $X_\ell$, $Y_\ell$, and $Z_\ell$:
\begin{align*}
X_\ell &= \frac{\nx_\ell}{\sum_{\ell'} \nx_{\ell'}} & Y_\ell &= \frac{\ny_\ell}{\sum_{\ell'} \ny_{\ell'}} & Z_\ell &= \frac{\nz_\ell}{\sum_{\ell'} \nz_{\ell'}}
\end{align*}

Assuming we've computed the lower power values, $X_\ell$, $Y_\ell$, and $Z_\ell$ are then constants, making all the constraints linear. Furthermore, $\delta_{ijk}$ are also constants. Therefore, maximizing
$$\log(L_\vexcluded) = \sum_{\alpha_{ijk} \in \vexcluded}\log(\na_{ijk}) \alpha_{ijk}$$ subject to these constraints is a linear program, which can be solved with any available LP solver. (We employ GLPK for this purpose---see section~\ref{sec:libraries}.)

\subsection{General powers algorithm}
\label{sec:general}

The algorithm for finding $V_{IJK}$ for arbitrary $\power$ differs from the even powers algorithm only in the indices of the $\alpha$ variables, the computation of the bases $\base$, and some multiplicative factors. The most salient difference in the construction of the programs that $i$, $j$, $k$ in $\alpha_{i,j,k}$, and $\ell$ in $\nx_\ell$, \emph{etc.}, are no longer integers but rather $\power$-tuples of integers in $\{0, 1, 2\}$.

For $1 \leq p \leq \power$, define $i[p]$ to be the $p$th element of the tuple $i$. The restrictions on the indices $i$, $j$, and $k$ for $\alpha_{i,j,k}$ are:

\begin{itemize}
\item $\sum_p i[p] = I$; $\sum_p j[p] = J$; $\sum_p k[p] = K$;
\item for each $p$, $i[p] + j[p] + k[p] = 2$; and
\item for each $p < \power$, $(i[p], j[p], k[p]) \leq (i[p + 1], j[p + 1], k[p + 1])$, where $\leq$ is a lexicographic comparison of the tuples.
\end{itemize}
For example, one valid $\alpha$ for $V_{012}$ ($\power = 3$) is $\alpha_{(001), (020), (201)}$.

The equations for the large variables $X_\ell$, $Y_\ell$, $Z_\ell$ use an extended definition of the $\perm$ function, $\perm_\power(i, j, k)$, which is the number of distinct triples of tuples $(i', j', k')$ one can obtain from all possible permutations $\pi$ of $(1, 2, \dotsc, \power)$ by permuting $i$, $j$, and $k$ each by $\pi$: $i'[p] = i[\pi(p)], j'[p] = j[\pi(p)], k'[p] = k[\pi(p)]$. We use the following identity to avoid enumerating all possible $\pi$:
$$\perm_\power(i, j, k) = \perm(i) \cdot \perm(j[p] : i[p] = 0) \cdot \perm(j[p] : i[p] = 1)$$

The large variables are
\begin{align*}
X_\ell &= \frac{1}{\perm(\ell)}\sum_{i, j, k} \coeff(i, \ell) \perm_\power(i, j, k) \alpha_{i,j,k} \\
Y_\ell &= \frac{1}{\perm(\ell)}\sum_{i, j, k} \coeff(j, \ell) \perm_\power(i, j, k) \alpha_{i,j,k} \\
Z_\ell &= \frac{1}{\perm(\ell)}\sum_{i, j, k} \coeff(k, \ell) \perm_\power(i, j, k) \alpha_{i,j,k}
\end{align*}
with $c(i, \ell) = 1$ if $i$ is a permutation of $\ell$ and $0$ otherwise. This linear system may be overconstrained, so before solving it, we remove two of the equations to make sure its rank is equal to the number of equations. (In our implementation, we choose the lexicographically greatest $X_\ell$ and lexicographically greatest $Y_\ell$; Williams' paper removes the lexicographically least $X$ and $Y$. The choice is arbitrary.)

Solving this system as above gives the derivatives $\frac{d \alpha_{ijk}}{d X_\ell}$, $\frac{d \alpha_{ijk}}{d Y_\ell}$, and $\frac{d \alpha_{ijk}}{d Z_\ell}$. In the general powers algorithm, each base $\base_{ijk}$ is a product of $\power$ values: $\base_{ijk} = \prod_{p = 1}^{\power} V_{i[p], j[p], k[p]}$. Note that although this appears to be a simple generalization of the product of two values that occurs in the even powers algorithm, since $i[p]$, $j[p]$, $k[p]$ are restricted to $\{0, 1, 2\}$, the general powers algorithm is not fully recursive, instead giving values for arbitrary powers only in terms of the values $V_{002}$ and $V_{011}$.

From the derivatives and bases, we construct
\begin{align*}
\nx_\ell &= \perm(\ell) \prod_{i, j, k} {W_{ijk}}^{3 \frac{\perm_\power(i, j, k)}{\perm(\ell)}\frac{d \alpha_{ijk}}{d X_\ell}} \\
\ny_\ell &= \perm(\ell) \prod_{i, j, k} {W_{ijk}}^{3 \frac{\perm_\power(i, j, k)}{\perm(\ell)}\frac{d \alpha_{ijk}}{d Y_\ell}} \\
\nz_\ell &= \perm(\ell) \prod_{i, j, k} {W_{ijk}}^{3 \frac{\perm_\power(i, j, k)}{\perm(\ell)}\frac{d \alpha_{ijk}}{d Z_\ell}}
\end{align*}
and if $\vexcluded$ is nonempty,
$$\na_{ijk} = \prod_{i',j',k'} {W_{i'j'k'}}^{\perm_\power(i', j', k')\frac{d\alpha_{i'j'k'}}{d\alpha_{ijk}}}.$$

In determining $L_\vexcluded$, the setting of the large variables is also modified with $\perm(\ell)$ coefficients:
\begin{align*}
X_\ell &= \frac{\nx_\ell}{\perm(\ell) \sum_{\ell'} \nx_{\ell'}} & Y_\ell &= \frac{\ny_\ell}{\perm(\ell) \sum_{\ell'} \ny_{\ell'}} & Z_\ell &= \frac{\nz_\ell}{\perm(\ell) \sum_{\ell'} \nz_{\ell'}}
\end{align*}
We then use an LP solver to maximize $\log(L_\vexcluded)$ and compute $V_{IJK}$ as in \eqref{value}, identically to the even powers algorithm.

\subsection{``Zero'' values}

Our implementation includes another lemma from Williams' paper (``Claim 7'') which applies to values $V_{0JK}$ from any power. These have a simpler lower bound that is a polynomial in $q$, raised to the $\tau$ power: $$V_{0JK} \geq \left[ \underset{b \equiv J \pmod{2}}{\sum_{b \leq J}} \binom{\power}{b, \frac{J - b}{2}, \frac{K - b}{2}} q^b \right]^\tau.$$

\chapter{Parameters}
\label{chap:params}

In addition to the $a_{IJK}$ variables that define the search space of the nonlinear constraint solver, there are five configurable parameters relevant to the construction of the program that change its form. A feasible solution to the program generated for any setting of these parameters gives an upper bound on $\omega$.

\section{Power} \label{sec:power}

As described in chapter~\ref{chap:williams}, Williams' algorithm is applied by starting with an analysis of a base case of a particular matrix multiplication construction and recursively generalizing the analysis to higher tensor powers $\power$. Varying this parameter has already been a productive source of improvements in $\mme$: successive generalizations to higher powers of two of the Coppersmith-Winograd \cite{cw87} construction by Stothers \cite{stothers10} and Williams \cite{williams12} have each resulted in a better bound on $\mme$.

We have applied our automated analysis to powers 2, 3, 4, 5, 7, and 8 of the CW construction, although we were unable to find a feasible solution to the $\power = 7$ program for any $\omega < 2.7$.

\section{q}

The CW family of constructions, starting with Strassen 1986 \cite{strassen86}, are assembled from a sum of some number $q$ of tensor products; Coppersmith and Winograd found $\omega < 2.376$ for $q = 6$, but Williams acheived $\omega < 2.3727$ using an analysis with $q = 5$. We allow $q$ to vary in our analysis between $4$ and $7$; $q = 5$ appears to consistently give the best results across most powers (see chapter~\ref{sec:trends}).

\section{Zero variables}

It is possible to reduce the dimensionality of the search space for the nonlinear solver by requiring that some number of the program parameters be exactly zero. This necessarily prevents the solver from finding some optimal solutions, but if the variables to be set to zero are chosen carefully, this restriction does not make solving the program much more difficult. If a feasible solution exists, reducing the number of variables can increase the probability of finding it and makes the solver converge faster (see section~\ref{sec:performance}).

\section{Free variables}

Constructing the program involves several steps of solving underconstrained linear systems by choosing a subset of the variables to treat as constants. There are two points in Williams' algorithm where this strategy is employed: constructing the linear programming piece of the values computation (section~\ref{sec:values}), and constructing the derivatives constraint of the final program (section~\ref{sec:deriv_constr}). Which variables are treated as constants can affect the bounds obtained on the various tensor values $V_{IJK}$.

Our implementation includes configurations of free variables used by Williams in \cite{williams12} and the option to specify the free variables used for each value and for the final program; although our search automation does not currently look for improvements gained in this way, this could be a subject of future work. Since higher values loosen the rank constraint (due to the fact that $V_{IJK}$ is nondecreasing in $\tau$), to minimize $\mme$ one would need to search for the LP free variable setting that maximizes each value. An exhaustive search would run in exponential time and may be infeasible already for some of the 8th power values, but if a pattern could be uncovered in the optimal free variable choices, this exhaustive search may be avoidable.

\section{Substitution}

Although the nonlinear program includes both equalities and inequalities, the equalities have simple forms that allow them to be eliminated by substitution in closed form. We implemented a search option that allows such substitution; however, we found that NLopt was unable to solve the programs constructed this way in a reasonable amount of time. One likely cause of this is that the closed-form substitutions introduce divisions in the constraints, which lead to discontinuities and precision problems in the solver.

\chapter{Implementation}
\label{chap:implementation}

Because the ``constants'' $\delta_{ijk}$ can contain ratios of lower-power values, which depend nonlinearly on $\tau$, contructing symbolic solutions for the values of higher powers is not tractable. Instead, our search proceeds as a series of attempts to find a feasible solution for specific values of $\tau$ (and $q$). With $\tau$ and $q$ fixed, the values computed are numeric constants that do not have to be recomputed for every evaluation in the nonlinear solver.

\section{Parallelization}
Since each attempt is independent and CPU-bound, it makes sense to run searches in parallel, up to one search per available core. Our search implementation uses the Python \texttt{multiprocessing} library to take advantage of multiple cores, employing a task queue abstraction to schedule searches optimally. The structure of the search parallelization is (Python psuedocode):

\begin{verbatim}
 def search():
     create inter-process queues input_queue, output_queue
     fill input_queue with num_cores random parameter settings
     start num_cores worker processes running worker
     jobs_completed = 0
     while jobs_completed < goal:
         block until output_queue is not empty
         extract a result from output_queue and record the result
         add another random parameter setting to input_queue
     kill worker processes
\end{verbatim}

\pagebreak
\begin{verbatim}
 def worker(input_queue, output_queue):
     while True:
         get a parameter setting from the input queue
         attempt to solve the program with the parameters
         place the result (which includes success/failure)
             in output_queue
\end{verbatim}

\section{Improving performance}
Solving the nonlinear program dominates the running time of the search. Two small optimizations made dramatic differences in the efficiency of the solver.

The first optimization was to use the SymPy \texttt{lambdify} function to preprocess the symbolic expressions manipulated by the procedures that constructed the nonlinear program into Python functions that compute the expressions directly. The original SymPy expressions were runtime data structures that required interpreting; \texttt{lambdify} transforms these into Python bytecode that runs just as fast as a custom function written for each expression.

The second optimization was to replace the equality in Williams' rank constraint with an inequality. Williams' STOC~'12 paper had $$r^\power = \frac{\prod_{I, J, K} {V_{IJK}(\tau)}^{\perm(I, J, K) a_{IJK}}}{\prod_\ell {A_\ell}^{A_\ell}}.$$ However, suppose we have a setting of $a_{IJK}$ such that $$r^\power \leq \frac{\prod_{I, J, K} {V_{IJK}(\tau)}^{\perm(I, J, K) a_{IJK}}}{\prod_\ell {A_\ell}^{A_\ell}}.$$ Since each $V_{IJK}$ is a nondecreasing, continuous function of $\tau$ and all $a_{IJK}$ are positive, there exists $\tau' \leq \tau$ for which the strict equality holds, so our $\tau$ still gives an upper bound on $\mme / 3$. It is therefore acceptable to solve the program using the inequality, which is convenient because satisfying an inequality typically requires far fewer iterations than approximating an equality to a high degree of precision.

The Python program is still significantly slower than the C++ code written by Williams to solve the 8th power program; much of this slowness is likely due to the overhead of calls into and out of the NLopt Python wrappers. Possible future work in improving performance would involve the generation of C or C++ code, which would eliminate this overhead.

\chapter{Results}
\label{chap:results}

The best exponent bound we obtained solely with our implementation was $$\mme \leq \myomega,$$ with $\power = 4$, $q = 5$. We were also able to use parts of our implementation interactively to confirm a solution found by Williams with her Maple and C++ code, which gives $$\mme \leq \mapleomega$$ for $\power = 8$, $q = 5$. The settings for the variables $a_{IJK}$ that produced these bounds are included in Table~\ref{table:varsettings} on page \pageref{table:varsettings}.

\section{Trends}
\label{sec:trends}

Figure~\ref{fig:best} plots the best matrix multiplication exponents obtained as a function of $\power$ and $q$. Powers 4 and 8 gave the best results of the data we collected; the results of the odd powers algorithm were disappointing, giving exponents far higher than the even power searches. (The fifth power is left out of Figure~\ref{fig:best} because including it obscures differences between the other powers; Figure~\ref{fig:best5} shows the fifth power in comparison. We were unable to find a feasible solution for the seventh power.) The success of the even powers algorithm suggests that the 16th power could be a fruitful next step in the search.

\begin{figure}
\label{fig:best}
\centering

\includegraphics[width=0.7\textwidth]{best_by_power_q}

\caption{Best exponents by power and $q$}
\end{figure}

For all powers except the fifth, $q = 5$ produced the best exponents. The best second- and third-power exponents for $q = 5$ do not differ significantly from $q = 6$, but for the fourth and eighth powers, the difference is notable.

\begin{figure}
\label{fig:best5}
\centering

\includegraphics[width=0.7\textwidth]{best_by_power_q_5}

\caption{Best exponents including 5th power}
\end{figure}

The number of zero variables does impact the exponents found slightly, although it primarily helps, achieving better exponents with higher numbers of variables set to zero. This is likely due to the decrease in program complexity, requiring less searching in the global ISRES algorithm. Figure~\ref{fig:zero_vars} shows the best exponents found for each number of variables set to zero. All four exponents shown in this figure were obtained with $q = 5$.

\begin{figure}
\label{fig:zero_vars}
\centering

\includegraphics[width=0.7\textwidth]{best_by_zero_vars}

\caption{Best exponents for the 8th power, varying the number of zero variables}
\end{figure}

\section{Performance}
\label{sec:performance}

Figure~\ref{fig:perf2345} shows the number of calls to the constraint functions required to acheive convergence (or determine that the program is not feasible) for the lower powers. Blue dots in the figure are successes, while red are failures; the red line is the $kN^2$ cap. While failed attempts were highly unpredictable in the amount of time they took to admit failure, successes occurred reliably below a certain number of NLopt calls for each power. We took advantage of this by automatically aborting the optimization upon seeing that it has taken an unreasonable number of calls. The heuristic we use is to stop after $kN^2$ calls, where $N$ is the number of variables in the program (after removing the zero variables), and $k$ is a constant. We found that $k=20000$ yields useful but conservative bounds.

\begin{figure}
\label{fig:perf2345}
\centering

\includegraphics[width=\quadwidth]{perf_2_0}
\includegraphics[width=\quadwidth]{perf_3_0}

\includegraphics[width=\quadwidth]{perf_4_0}
\includegraphics[width=\quadwidth]{perf_5_0}

\caption{Performance of the lower powers, as a function of $\omega$}
\end{figure}

Limiting the number of variables of the program decreases the time required for convergence dramatically. Figure~\ref{fig:perf8} shows three different configurations of zero variables for the 8th power; the difference between using 6 zero variables and 16 is a factor-of-3 decrease in the number of iterations until convergence for successes.

\begin{figure}
\label{fig:perf8}
\centering

\includegraphics[width=\quadwidth]{perf_8_6}
\includegraphics[width=\quadwidth]{perf_8_9}

\includegraphics[width=\quadwidth]{perf_8_12}
\includegraphics[width=\quadwidth]{perf_8_16}

\caption{Performance of 8th power, for each setting of zero variables}
\end{figure}

\chapter{Source code}
\label{chap:source}

Our Python source is available at \url{http://stanford.edu/~wmonroe4/matrixmult/}, downloadable as a zipped archive or through a \texttt{git} repository.

\section{Dependencies}
\label{sec:libraries}

A Python interpreter (\url{http://python.org/}) is needed to run the search program. Python 2.7 is recommended to ensure that all the necessary libraries are supported. Our implementation uses three third-party libraries, all of which are free and open-source.

\textbf{SymPy} (\url{http://sympy.org/}) is an algebra library for Python that is used to automate symbolic calculations. It depends on \textbf{NumPy} (\url{http://numpy.org/}) for array types and numerical algorithms.

\textbf{PuLP} (\url{http://code.google.com/p/pulp-or/}) is a linear programming modeler that is used to represent the LP step of the values computation and submit it to an LP solver. The LP solver we use is \textbf{GLPK} (\url{http://www.gnu.org/software/glpk/}).

\textbf{NLOpt} (\url{http://ab-initio.mit.edu/nlopt}) \cite{website:nlopt} is the library we use to solve the final nonlinear program. We employ primarily the ISRES \cite{isres} global search algorithm in our implementation; the interactive exploration feature also provides a hook for the COBYLA \cite{cobyla} algorithm, for finding local solutions.

Instructions for obtaining and installing these libraries are included on the site listed at the top of the page.

\section{Getting started}

The code is broadly divided into the final program construction, the values computations, utility classes and subroutines, and unit tests.

The creation of the final program is accomplished with \texttt{get\_final\_program} in \texttt{analysis.py}. Values are computed for the even powers algorithm and the general powers algorithm with the functions named \texttt{value} in \texttt{even.py} and \texttt{general.py}, respectively.

Included in the code are an extensive set of unit tests comparing the output of various pieces of the code with all expressions published in Williams' STOC '12 paper and included in personal correspondence. These are placed in \texttt{analysis\_test.py} (for the final program), \texttt{even\_test.py} (for the even powers value computation), and \texttt{general\_test.py} (for the general powers value computation).

To start the parallel search strategy in its default configuration (looking for solutions near the best found so far, for powers $2$, $3$, $4$, and $8$, $4 \leq q \leq 7$), run
\begin{verbatim}
 matrixmult/src$ python search.py
\end{verbatim}
The output is summarized in the console and logged in detail to \texttt{exponents.txt}.

The Python modules can also be used to interactively search for better exponents and verify pieces of the algorithm. The module \texttt{shortcuts} is intended to make interactive exploration less tedious; figure~\ref{fig:code} gives a list of the useful functions and classes provided in this module and a handful of other relevant definitions. As an example, the following lines verify that the solution \texttt{MAPLE\_P8}, found by Williams using Maple, satisfies the rank constraint:
\begin{verbatim}
 >>> from shortcuts import *
 >>> gfp(Search(power=8, q=5, tau=MAPLE_P8[tau],
 ...            free_vars=STOC12_P8_FREE,                  
 ...            lp_free_vars=STOC12_P8_LP_FREE,
 ...            zero_vars=STOC12_P8_ZERO)).subs(MAPLE_P8).positive
 set([4.74071751055403e-10])
\end{verbatim}
\emph{i.e.}: get the final program for $\power = 8$, $q = 5$ using the STOC '12 free variables and zero variables, plug in the Maple solution, and print the status of all inequality constraints (a set of numbers that should be positive). The output is $4 \times 10^{-10} > 0$, so the rank constraint is satisfied.

\begin{table}
\label{fig:code}
\centering

Functions

\begin{tabular}{|ll|}
\hline
Full name & Shortcut \\
\hline
\var{analysis.get\_final\_program(search)} & \var{gfp} \\
\qquad Construct the final program from the parameters given by & \\
\qquad the \var{Search} object \var{search}. Return it as a \var{Program} object. & \\
\var{solutions.all\_output()} & \var{all\_output} \\
\qquad Return a list of all \var{Solution} objects stored in \filename{exponents.txt}. & \\
\var{solutions.short\_vars(power)} & \var{short\_vars} \\
\qquad Return a \var{dict} mapping long variable symbols \var{a\_i\_j\_k} & \\
\qquad to short variable symbols $a, b, \dotsc$ & \\
\var{solutions.long\_vars(power)} & \var{long\_vars} \\
\qquad Return a \var{dict} mapping short variable symbols to long & \\
\qquad variable symbols.  & \\
\var{shortcuts.a(i, j, k)} & \var{a} \\
\qquad Return a SymPy \var{Symbol} suitable for use as an $a$ variable & \\
\qquad in the final program or an $\alpha$ in value computations.  & \\
\var{common.value\_triples(power)} & \var{vts} \\
\qquad Return a list of all value triples $(I, J, K)$ for the given power. & \\
\var{solvers.solve\_isres(program, ...)} & \\
\qquad Global solver: look for a \var{Solution} to \var{program}. & \\
\var{solvers.solve\_cobyla(program, starting\_point, ...)} & \var{solve\_cobyla} \\
\qquad Local solver: look for a \var{Solution} to \var{program} starting near & \\
\qquad \var{starting\_point}. & \\
\var{even.value(triple, q, tau, ...)} & \\
\var{general.value(triple, q, tau, ...)} & \\
\qquad Compute the $V_{IJK}$ from \var{q} and \var{tau}. Lower-power values can be & \\
\qquad computed symbolically by passing the \var{Symbol}s \var{q} and \var{tau}. & \\
\hline
\end{tabular}

\vspace{1em}
Constants

\begin{tabular}{|ll|}
\hline
Full name & Shortcut \\
\hline
\var{symbols.q} & \var{q} \\
\var{symbols.tau} & \var{tau} \\
\qquad The SymPy \var{Symbol}s for $q$ and $\tau$. & \\
\var{solutions.STOC12\_P2, STOC12\_P4, STOC12\_P8} & \var{STOC12\_P2, ...} \\
\var{solutions.MAPLE\_P4, MAPLE\_P8} & \var{MAPLE\_P4, MAPLE\_P8} \\
\qquad Solutions by Williams for several different powers, in the form & \\
\qquad of \var{dict}s mapping \var{a(i, j, k)} symbols and \var{tau} to numbers. & \\
\var{solutions.STOC12\_P4\_FREE} & \var{STOC12\_P4\_FREE} \\
\var{solutions.STOC12\_P4\_LP\_FREE} & \var{STOC12\_P4\_LP\_FREE} \\
\var{solutions.STOC12\_P8\_FREE} & \var{STOC12\_P8\_FREE} \\
\var{solutions.STOC12\_P8\_LP\_FREE} & \var{STOC12\_P8\_LP\_FREE} \\
\qquad Free variable settings for Williams' STOC '12 results (the same & \\
\qquad settings are used for the \var{MAPLE} solutions). & \\
\var{solutions.STOC12\_P8\_ZERO} & \var{STOC12\_P8\_ZERO} \\
\qquad Zero variable settings for Williams' STOC '12 power 8 result. & \\
\hline
\end{tabular}

\caption{Useful definitions for interactive searching}
\end{table}

\begin{table}
\label{table:varsettings}

\centering

\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Our result: $\power = 4$,} \\
\multicolumn{2}{|c|}{$\mme \leq \myomega$} \\
\hline
$q$ & $5$ \\
$\tau$ & $0.790923667914$ \\
$a_{0, 0, 8}$ & $3.959562956941811 \times 10^{-8}$ \\
$a_{0, 1, 7}$ & $6.510583719407185 \times 10^{-5}$ \\
$a_{0, 2, 6}$ & $0.0006964997378042281$ \\
$a_{0, 3, 5}$ & $0.012014754526837784$ \\
$a_{0, 4, 4}$ & $0.0001025196963378948$ \\
$a_{1, 1, 6}$ & $0.0006309742840397419$ \\
$a_{1, 2, 5}$ & $0.0021449017957688166$ \\
$a_{1, 3, 4}$ & $0.05540636001102574$ \\
$a_{2, 2, 4}$ & $0.08675778797387862$ \\
$a_{2, 3, 3}$ & $0.1051867695535445$ \\
\hline
\end{tabular}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Williams' solution: $\power = 8$,} \\
\multicolumn{2}{|c|}{$\mme \leq \mapleomega$} \\
\hline
$q$ & $5$ \\
$\tau$ & $0.7909034687$ \\
$a_{0, 0, 16}$ & $0$ \\
$a_{0, 1, 15}$ & $0$ \\
$a_{0, 2, 14}$ & $0$ \\
$a_{0, 3, 13}$ & $0$ \\
$a_{0, 4, 12}$ & $0$ \\
$a_{0, 5, 11}$ & $5.607656585969684 \times 10^{-5}$ \\
$a_{0, 6, 10}$ & $0.0003442516415535713$ \\
$a_{0, 7, 9}$ & $1.0000000000697815 \times 10^{-11}$ \\
$a_{0, 8, 8}$ & $1.000000000151792 \times 10^{-11}$ \\
$a_{1, 1, 14}$ & $0$ \\
$a_{1, 2, 13}$ & $0$ \\
$a_{1, 3, 12}$ & $0$ \\
$a_{1, 4, 11}$ & $1.0000000000650404 \times 10^{-11}$ \\
$a_{1, 5, 10}$ & $0.00041278743729968476$ \\
$a_{1, 6, 9}$ & $0.0006669991694253401$ \\
$a_{1, 7, 8}$ & $0.0014957209858593493$ \\
$a_{2, 2, 12}$ & $0$ \\
$a_{2, 3, 11}$ & $1.0000000000434667 \times 10^{-11}$ \\
$a_{2, 4, 10}$ & $7.948735480255828 \times 10^{-12}$ \\
$a_{2, 5, 9}$ & $0.0021066945258983614$ \\
$a_{2, 6, 8}$ & $0.006349235640076338$ \\
$a_{2, 7, 7}$ & $0.009151018807902839$ \\
$a_{3, 3, 10}$ & $9.999999987632591 \times 10^{-12}$ \\
$a_{3, 4, 9}$ & $0.0033285911678671305$ \\
$a_{3, 5, 8}$ & $0.012854594323804942$ \\
$a_{3, 6, 7}$ & $0.024900092793920667$ \\
$a_{4, 4, 8}$ & $0.016144154713523113$ \\
$a_{4, 5, 7}$ & $0.04007153148051885$ \\
$a_{4, 6, 6}$ & $0.053855557825297065$ \\
$a_{5, 5, 6}$ & $0.06900945039321159$ \\
\hline
\end{tabular}

\caption{Variable settings for confirmed bounds}
\end{table}

\printbibliography

\end{document}