@conference{williams12,
    author    = "Virginia Vassilevska Williams",
    title     = "Multiplying matrices faster than {C}oppersmith-{W}inograd",
    booktitle = "Symposium on the Theory of Computing",
    year      = "2012"
}

@article{cw87,
    author    = "Don Coppersmith and Shmuel Winograd",
    title     = "Matrix multiplication via arithmetic progressions",
    journal   = "Journal of Symbolic Computation",
    year      = "1987",
}

@phdthesis{stothers10,
	author = "Andrew Stothers",
	title  = "On the complexity of matrix multiplication",
	year   = "2010",
	school = "University of Edinburgh",
}

@article{strassen86,
    author    = "Volker Strassen",
    title     = "The asymptotic spectrum of tensors and the exponent of matrix multiplication",
    journal   = "Foundations of Computer Science",
    year      = "1986",
}

@article{strassen69,
    author    = "Volker Strassen",
    title     = "Gaussian elimination is not optimal",
    journal   = "Numerische Mathematik",
    year      = "1969",
    volume    = "13",
    issue     = "4",
    pages     = "354-356",
}

@misc{website:nlopt,
    author = "Stephen G. Johnson",
    title = "The {NL}opt nonlinear-optimization package",
    url = "http://ab-initio.mit.edu/nlopt",
}

@incollection{cobyla,
    author = "M.J.D. Powell",
    title = "A direct search optimization method that models the objective and constraint functions by linear interpolation",
    booktitle = "Advances in optimization and numerical analysis",
    publisher = "Kluwer Academic: Dordrecht",
    year = "1994",
    editor = "S. Gomez and J.-P. Hennart",
    pages = "51-67",
}

@incollection{isres,
	author = "Thomas Philip Runarsson and Xin Yao",
	title = "Search biases in constrained evolutionary optimization",
	booktitle = "IEEE Trans. on Systems, Man, and Cybernetics Part C: Applications and Reviews",
	volume = "35",
	number = "2",
	pages = "233-243",
	year = "2005",
}

@article{schonhage81,	
    author    = "Arnold Sch{\"o}nhage",
    title     = "Partial and total matrix multiplication",
    journal   = "{SIAM} Journal on Computing",
    year      = "1981",
    volume    = "10",
    number    = "3",
    pages     = "434-455"
}
